<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_01"
    tools:context="com.naild2d.android.activity.PackageDetailActivity">

    <ScrollView
        android:id="@+id/pkg_scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_head_bar"
        android:layout_marginTop="-5dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <include layout="@layout/partial_package_details_head_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <include layout="@layout/partial_package_details_info" />

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/btn_shuicai_pink"
                    android:onClick="submitOrder"
                    android:text="预约美丽"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="30dp"
                    android:src="@color/dark_gray" />
            </LinearLayout>

            <ListView
                android:id="@+id/list"
                android:layout_width="fill_parent"
                android:layout_height="800dp"
                android:divider="@android:color/transparent" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/home_head_bar"
        style="@style/NailD2D_TopBarLayout"
        android:background="@drawable/pkgls_top_bar">

        <ImageButton
            style="@style/NailD2D_TopBarBackButton"
            android:background="@android:color/transparent"
            android:onClick="back"
            android:src="@drawable/pkgls_back" />

        <TextView
            style="@style/NailD2D_TopBarCenterText"
            android:background="@android:color/transparent"
            android:text="美甲服务"
            android:textColor="#FFFFFF" />

        <ImageButton
            style="@style/NailD2D_TopBarRightImageButton"
            android:src="@drawable/pkgls_loc_normal" />
    </RelativeLayout>

    <com.naild2d.android.component.OrderDatePanelView
        android:id="@+id/pkg_schedule"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />
</RelativeLayout>
