<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context="com.naild2d.android.activity.PendingOrderListActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    android:background="@drawable/bg_01"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/home_head_bar"
        style="@style/NailD2D_TopBarLayout"
        android:background="@drawable/banner_top_green">

        <ImageButton
            style="@style/NailD2D_TopBarBackButton"
            android:background="@android:color/transparent"
            android:onClick="back"
            android:src="@drawable/pkgls_back" />

        <TextView
            style="@style/NailD2D_TopBarCenterText"
            android:background="@android:color/transparent"
            android:text="预约填单"
            android:textColor="#FFFFFF" />

        <ImageButton
            style="@style/NailD2D_TopBarRightImageButton"
            android:src="@drawable/icon_profile_white" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp">

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent" />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/underline_black" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#F7F7F7"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:text="合计"
            android:textColor="#F6947B"
            android:textSize="20sp" />
        <ImageView
            android:layout_width="11dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/price_total"
            android:layout_toStartOf="@+id/price_total"
            android:src="@drawable/icon_yuan_pink" />
        <TextView
            android:id="@+id/price_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="3dp"
            android:text="349"
            android:textColor="#F6947B"
            android:textSize="20sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="switchActivity"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="15dp"
        android:tag="address">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.naild2d.android.component.ImageTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:focusable="false"
                app:image="@drawable/icon_location_pink"
                app:text="详细地址"
                app:textColor="#F6947B"
                app:textSize="18" />
            <ImageView
                android:id="@+id/right_arrow"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:focusable="false"
                android:src="@drawable/right_arrow_pink" />
            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/right_arrow"
                android:layout_toStartOf="@+id/right_arrow"
                android:focusable="false"
                android:text="东花市北里8号楼..."
                android:textColor="#000000"
                android:textSize="14sp" />
        </RelativeLayout>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:focusable="false"
            android:src="@drawable/underline_black" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="switchActivity"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="15dp"
        android:tag="time">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.naild2d.android.component.ImageTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:focusable="false"
                app:image="@drawable/icon_clock_pink"
                app:text="预约时间"
                app:textColor="#F6947B"
                app:textSize="18" />
            <ImageView
                android:id="@+id/right_arrow1"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:focusable="false"
                android:src="@drawable/right_arrow_pink" />
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/right_arrow1"
                android:layout_toStartOf="@+id/right_arrow1"
                android:focusable="false"
                android:text="3月7日 18:00"
                android:textColor="#000000"
                android:textSize="14sp" />
        </RelativeLayout>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:focusable="false"
            android:src="@drawable/underline_black" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="switchActivity"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="15dp"
        android:tag="comment">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.naild2d.android.component.ImageTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:focusable="false"
                app:image="@drawable/icon_notebook_pink"
                app:text="备注"
                app:textColor="#F6947B"
                app:textSize="18" />
            <ImageView
                android:id="@+id/right_arrow2"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:focusable="false"
                android:src="@drawable/right_arrow_pink"
                />
            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/right_arrow2"
                android:layout_toStartOf="@+id/right_arrow2"
                android:focusable="false"
                android:text="请不要迟到呦~"
                android:textColor="#000000"
                android:textSize="14sp" />
        </RelativeLayout>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:focusable="false"
            android:src="@drawable/underline_black" />
    </LinearLayout>
    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_shuicai_pink"
        android:onClick="submit"
        android:text="下单"
        android:textSize="18sp" />
</LinearLayout>
</ScrollView>