<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_01"
    android:orientation="vertical"
    tools:context="com.naild2d.android.activity.OrderDetailsActivity">

    <RelativeLayout
        android:id="@+id/home_head_bar"
        style="@style/NailD2D_TopBarLayout"
        android:background="@drawable/banner_top_green">

        <ImageButton
            style="@style/NailD2D_TopBarBackButton"
            android:background="@android:color/transparent"
            android:onClick="back"
            android:src="@drawable/pkgls_back" />

        <TextView
            style="@style/NailD2D_TopBarCenterText"
            android:background="@android:color/transparent"
            android:text="订单状态"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="店家确认"
                android:textColor="@color/dark_pink"
                android:textSize="16sp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="已付款"
                android:textColor="@color/dark_pink"
                android:textSize="16sp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="已完成"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/dark_pink"
                android:src="@android:color/transparent" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/dark_pink"
                android:src="@android:color/transparent" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@android:color/transparent" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单号:"
            android:textColor="@color/dark_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015031210"
            android:textColor="@color/dark_gray" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_border_gray"
                android:padding="1px"
                android:src="#ff0000" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清新-夏-法式甲"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预约时间:2015-03-17 18:00"
                    android:textColor="@color/dark_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务地址:朝阳区大望路SOHO现代城"
                    android:textColor="@color/dark_gray" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_gray_stroke_gray_fill_round"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:text="订单详情"
            android:textColor="@color/dark_pink" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.naild2d.android.component.ImageTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:image="@drawable/icon_notebook_pink"
            app:text="优惠券"
            app:textColor="@color/dark_gray"
            app:textSize="16" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:text="总价:"
                    android:textSize="16sp" />

                <com.naild2d.android.component.PriceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:price="369"
                    app:textSize="14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:text="—"
                    android:textColor="@color/dark_pink" />

                <com.naild2d.android.component.PriceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:price="20"
                    app:textSize="14" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="共3件商品"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实付:"
            android:textColor="#000000"
            android:textSize="16sp" />

        <com.naild2d.android.component.PriceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:price="349"
            app:textSize="16" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@color/light_gray" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <com.naild2d.android.component.ImageTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:image="@drawable/pkgls_icon_addr_normal"
                app:text="悦色美甲(望京店)"
                app:textColor="@color/dark_pink"
                app:textSize="16" />

            <com.naild2d.android.component.ImageTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:text="电话:18654323333"
                app:textColor="@color/dark_gray"
                app:textSize="14" />

            <com.naild2d.android.component.ImageTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:text="北京市朝阳区定福庄西街甲1楼3门"
                app:textColor="@color/dark_gray"
                app:textSize="14" />
        </LinearLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="60dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_paid" />
    </RelativeLayout>
</LinearLayout>
