<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00ff00"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <com.naild2d.android.component.MyImageView
                android:id="@+id/item_service_thumbnail"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#aaaaaa"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/item_service_mask"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent"
                android:scaleType="centerInside" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:background="#ffffff">

            <ImageView
                android:layout_width="5dp"
                android:layout_height="10dp"
                android:layout_alignTop="@+id/item_service_price"
                android:layout_marginTop="4dp"
                android:layout_toLeftOf="@+id/item_service_price"
                android:layout_toStartOf="@+id/item_service_price"
                android:src="@drawable/icon_yuan_black" />

            <TextView
                android:id="@+id/item_service_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="126"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.naild2d.android.component.ImageTextView
                android:id="@+id/item_service_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:image="@drawable/pkgls_icon_name_pressed"
                app:text="凉宫春日的消失"
                app:textColor="#000000"
                app:textSize="10" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/item_service_top_button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent" />
</merge>