<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="0dp"
        android:orientation="horizontal"
       android:padding="0dp">
            <Button
                android:id="@+id/order_date_today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_order_tab_item_normal"
                android:text="今天（忙）"
                android:textSize="18sp" />
            <Button
                android:id="@+id/order_date_tomorrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_order_tab_item_normal"
                android:text="明天（忙）"
                android:textSize="18sp" />
            <Button
                android:id="@+id/order_date_after_tomorrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_order_tab_item_active"
                android:text="后天（闲）"
                android:textSize="18sp" />
    </LinearLayout>
    <com.naild2d.android.component.OrderDateTableView
        android:id="@+id/order_date_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>