<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/item_thumbnail"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:src="#FF0000" />

    <TableLayout
        android:id="@+id/item_info"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/item_thumbnail"
        android:layout_toLeftOf="@+id/item_price_layout"
        android:layout_toRightOf="@+id/item_thumbnail">

        <TableRow
            android:layout_weight="1"
            android:gravity="center_vertical">

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pkgls_icon_name_pressed" />

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="甜美日系新娘款"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:ellipsize="end"
                android:singleLine="false"
                android:text="下单时间:2015-03-01"
                android:textColor="#000000"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center_vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/item_order_details_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="13dp"
                android:background="@android:color/transparent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/component_price_textView_yuan"
                    android:layout_width="7dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/icon_yuan_black"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="1dp"
                    android:text="139"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:id="@+id/item_price_layout"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/item_info"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="店家未确认"
            android:textSize="10sp" />

    </RelativeLayout>
</RelativeLayout>