<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_thumbnail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="#FF0000"/>

    <TableLayout
        android:id="@+id/item_info"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/item_price"
        android:layout_toRightOf="@+id/item_thumbnail"
        android:layout_toEndOf="@+id/item_thumbnail">
        <TableRow android:layout_weight="1">
            <LinearLayout android:orientation="horizontal"  android:gravity="center_vertical">
                <ImageView
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pkgls_icon_name_normal"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="甜美日系新娘款"/>
            </LinearLayout>
        </TableRow>
        <TableRow android:layout_weight="1">
            <TextView android:text="甜美日系新娘款甜美日系新娘款甜美日系新娘款甜美日系新娘款甜美日系新娘款"/>
        </TableRow>
        <TableRow android:layout_weight="1">
            <LinearLayout android:orientation="horizontal"  android:gravity="center_vertical">
                <ImageView
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pkgls_icon_addr_normal"/>
                <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="甜美日系新娘款"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/item_price"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="起"/>
    </LinearLayout>

</RelativeLayout>